<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dieschnittstelle.jee.esa.crudsample</groupId>
    <artifactId>crudsample-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>org.dieschnittstelle.jee.esa.crudsample</groupId>
                            <artifactId>crudsample-webapp</artifactId>
                            <bundleFileName>org.dieschnittstelle.jee.esa.crudsample.webapp.war</bundleFileName>
                            <contextRoot>/org.dieschnittstelle.jee.esa.crudsample.webapp</contextRoot>
                            <unpack>true</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>org.dieschnittstelle.jee.esa.crudsample</groupId>
                            <artifactId>crudsample-ejbmodule</artifactId>
                            <bundleFileName>org.dieschnittstelle.jee.esa.crudsample.ejbmodule.jar</bundleFileName>
                            <unpack>false</unpack>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.dieschnittstelle.jee.esa.shared</groupId>
                            <artifactId>lib-entities-crm</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>org.dieschnittstelle.jee.esa.shared</groupId>
                            <artifactId>lib-entities-erp</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>org.dieschnittstelle.jee.esa.shared</groupId>
                            <artifactId>lib-esa-utils</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                    <earName>org.dieschnittstelle.jee.esa.crudsample</earName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dieschnittstelle.jee.esa.crudsample</groupId>
            <artifactId>crudsample-ejbmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.dieschnittstelle.jee.esa.crudsample</groupId>
            <artifactId>crudsample-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.dieschnittstelle.jee.esa.shared</groupId>
            <artifactId>lib-entities-crm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>


</project>