<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dieschnittstelle.jee.esa.crudsample</groupId>
    <artifactId>crudsample-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<modules>
        <module>../org.dieschnittstelle.jee.esa.crudsample.ejbmodule</module>
		<module>../org.dieschnittstelle.jee.esa.crudsample.webapp</module>
        <module>../org.dieschnittstelle.jee.esa.crudsample.ear</module>
	</modules>

</project>